# avaliacao-infnet-pb

./: ProjectHome.md  pom.xml
Avaliacao-ear/: pom.xml
Avaliacao-ejb/: pom.xml
Avaliacao-ejb/src/main/java/br/edu/infnet/: NewSessionBean.java
Avaliacao-ejb/src/main/setup/: glassfish-resources.xml
Avaliacao-web/: pom.xml
Avaliacao-web/src/main/webapp/templates/: interna.xhtml
